:root {
  /* Primary */
	--colorPrimary: #000000;
	/* Secondary */
	--colorSecondary: #00ff6e;
	/* OffWhite */
	--colorOffWhite: rgb(255, 0, 0);
  	/* Dark Background */
	--colorDark: #ffffff;
}




* {
	font-family: "Lato", sans-serif;
}
ul{
	list-style: none
}
li{
	margin: 10px 0;
  }
.ftr{
	position: absolute; 
	bottom: 0; 
	width: 100%; 
	height: 50px;
}

.pris{
	position: absolute;
    bottom: 0%;
    text-align: center;
    width: 100%;
}

#navbar {
	position: absolute;
	top: 0px;
	padding: 0;
	margin: 0;
	list-style-type: none;
	margin: 0;
	padding: 1rem;
	padding-left: 3rem;
	padding-right: 3rem;
}

.navelement {
	display: inline;
	font-size: 2rem;
	margin-inline: 1rem;
}

#logo {
	font-size: 2rem;
	font-weight: bolder;
}

#loginlink {
	float: right;
	padding-right: 3%;
}

#wrapper {
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

a:link {
	color: var(--colorPrimary);
}

a:link:hover {
	color: var(--colorPrimary);
}

a:visited {
	color: var(--colorPrimary);
}

a:hover {
	color: var(--colorOffWhite);
}

a:active {
	color: var(--colorOffWhite);
}

a {
	text-decoration: none;
}

html,
body {
	margin: 0;
	padding: 0;
	min-width: 100%;
	min-height: 100%;
}

body {
	margin-top: 5%;
	background-color: var(--colorDark);
	height: 100%;
	width: 100%;
	overflow-x: hidden;
}

.kart {
	position: relative;
	height: 900px;
	width: 100%;
	margin: 0 auto;
}

#gmap_canvas {
	position: absolute;
	border-radius: 20px;
	margin: 10%;
	margin-top: 1%;
	height: 85%;
	width: 80%;
}

#utleieknapp {
	position: absolute;
	background-color: var(--colorPrimary);
	bottom: 17%;
	right: 10%;
	height: 35px;
	width: 100px;
	border-radius: 10px;
	border-style: hidden;
}

#utleieknapp_text {
	margin: 0 auto;
	font-size: 1rem;
	font-weight: bolder;
	color: black;
}

.produktinfo {
	width: 80%;
	padding: 10%;
	padding-top: 1%;
	padding-bottom: 0.5%;
	color: var(--colorOffWhite);
	font-size: 2rem;
}

.bil {
	text-align: center;
	position: relative;
	border-radius: 15px;
	grid-area: 1 / 1 / 2 / 2;
	background-color: var(--colorPrimary);
}

.bil:hover {
	background-color: var(--colorOffWhite);
}

.b책t {
	text-align: center;
	position: relative;
	border-radius: 15px;
	grid-area: 1 / 2 / 2 / 3;
	background-color: var(--colorPrimary);
}

.b책t:hover {
	background-color: var(--colorOffWhite);
}

.elsykkel {
	text-align: center;
	position: relative;
	border-radius: 15px;
	grid-area: 1 / 3 / 2 / 4;
	background-color: var(--colorPrimary);
}

.elsykkel:hover {
	background-color: var(--colorOffWhite);
}

.produkt-container {
	width: 80%;
	height: 300px;
	padding: 10%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 50px;
}

#produkt-tittel {
	position: absolute;
	width: 100%;
	color: var(--colorDark);
	bottom: 0%;
	font-size: 3rem;
	font-weight: bolder;
}

.medlemskap-container {
	color: white;
	font-size: 1.2rem;
	font-weight: thin;
	width: 80%;
	height: 50vh;
	padding: 10%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 50px;
}

.medlemskap {
	text-align: center;
	position: relative;
	border-radius: 15px;
	font-size: 1.5rem;
	background-color: var(--colorPrimary);
}

.bildeling {
	grid-area: 1 / 1 / 2 / 2;
}

.b책tdeling {
	grid-area: 1 / 2 / 2 / 3;
}

.totaldeling {
	grid-area: 1 / 3 / 2 / 4;
}

#medlemskap-tittel {
	position: absolute;
	width: 100%;
	color: var(--colorPrimary);
	top: 0%;
	margin-top: -30%;
	font-size: 3rem;
	font-weight: bolder;
}

#velg-medlemskap-bil {
	grid-area: 2 / 1 / 3 / 2;
}

#velg-medlemskap-b책t {
	grid-area: 2 / 2 / 3 / 3;
}

#velg-medlemskap-total {
	grid-area: 2 / 3 / 3 / 4;
}

#velg-knapp {
	background-color: var(--colorPrimary);
	border-style: hidden;
	border-radius: 10px;
	margin-top: 3%;
	font-size: 1.2rem;
	font-weight: bolder;
	color: var(--colorOffWhite);
	height: 9vh;
	width: 100%;
}

#velg-knapp:hover {
	background-color: var(--colorSecondary);
}

.artikkel {
	color: var(--colorOffWhite);
	width: 80%;
	margin: 10%;
	margin-top: 1%;
	margin-bottom: 1%;
}

.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	background: var(--colorOffWhite);
	border-radius: 10px;
	box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}

.center h1 {
	text-align: center;
	padding: 20px 0;
	border-bottom: 1px solid var(--colorPrimary);
}

.center form {
	padding: 0 40px;
	box-sizing: border-box;
}

form .txt_field {
	position: relative;
	border-bottom: 2px solid var(--colorPrimary);
	margin: 30px 0;
}

.txt_field input {
	width: 100%;
	padding: 0 5px;
	height: 40px;
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
}

.txt_field label {
	position: absolute;
	top: 50%;
	left: 5px;
	color: var(--colorPrimary);
	transform: translateY(-50%);
	font-size: 16px;
	pointer-events: none;
	transition: 0.5s;
}

.txt_field span::before {
	content: "";
	position: absolute;
	top: 40px;
	left: 0;
	width: 0%;
	height: 2px;
	background: var(--colorPrimary);
	transition: 0.5s;
}

.txt_field input:focus~label,
.txt_field input:valid~label {
	top: -5px;
	color: var(--colorSecondary);
}

.txt_field input:focus~span::before,
.txt_field input:valid~span::before {
	width: 100%;
}

.pass {
	margin: -5px 0 20px 5px;
	color: var(--colorPrimary);
	cursor: pointer;
}

.pass:hover {
	text-decoration: underline;
}

input[type="submit"] {
	width: 100%;
	height: 50px;
	border: 1px solid;
	background: var(--colorPrimary);
	border-radius: 25px;
	font-size: 18px;
	color: var(--colorOffWhite);
	font-weight: 700;
	cursor: pointer;
	outline: none;
}

input[type="submit"]:hover {
	border-color: var(--colorSecondary);
	transition: 0.5s;
}

.signup_link {
	margin: 30px 0;
	text-align: center;
	font-size: 16px;
	color: var(--colorPrimary);
}

.signup_link a {
	color: var(--colorPrimary);
	text-decoration: none;
}

.signup_link a:hover {
	text-decoration: underline;
}

#produkt-bilde {
	width: 100%;
}

#produkt-ikon {
	width: 100%;
	padding-top: 15%;
	height: 50%;
}

.fot {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 50px;
	width: 100%;
	background-color: var(--colorOffWhite);
	margin-top: 15%;
	padding: 3%;
}

.kontaktoss {
	height: 100%;
	position: relative;
	width: 100%;
	grid-area: 1/1/2/2;
}

.tider {
	height: 100%;
	position: relative;
	width: 100%;
	grid-area: 1/2/2/3;
}

.some {
	height: 100%;
	position: relative;
	width: 100%;
	grid-area: 1/3/2/4;
}

.utlesteder {
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 50px;
	display: grid;
	width: 80%;
	padding: 10%;
	padding-top: 2%;
	padding-bottom: 0.5%;
	color: var(--colorOffWhite);
	font-size: 2rem;
	margin-bottom: -2%;
}

.stedinfo {
	grid-area: 1/1/2/2;
	font-size: 2rem;
	padding-bottom: 10%;
}

.sted_btn {
	padding: 2%;
}

.sted_btn:hover {
	background-color: rgb(95, 92, 92);
	border-radius: 25px;
	width: 100%;
	height: fit-content;
}

.bilde {
	padding-top: 15%;
	grid-area: 1/2/2/3;
}

#bilde_id {
	object-fit: cover;
	max-width: 100%;
	height: auto;
}

.om_oss {
	width: 80%;
	padding-left: 10%;
	color: var(--colorOffWhite);
	font-size: 1.5rem;
	line-height: 1.7;
}

.produktbeskrivelse {
	font-size: 1.5rem;
}

#spec {
	padding: 2%;
}

.blimedlemknapp:hover {
	color: var(--colorPrimary);
}

.tittel {
	text-align: center;
	color: white;
	margin-bottom: 1%;
	margin-top: 4%;
	font-size: 3rem;
}